spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.property.name=My cool app
app.property.creator=John Amiscaray
app.property.version=5.9.0

spring.cloud.config.name=zipkin
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/

spring.zipkin.baseUrl=http://localhost:9411/
spring.application.name = tracinglogs

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.controllers=DEBUG
logging.level.org.springframework.security= DEBUG

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379